# 1. 接收参数
Ain = ifdef($Ain, " ")
Bin = ifdef($Bin, " ")
R = ifdef($rows, 2000)
C = ifdef($cols, 2000)

# 2. 读取原始坐标数据 (N行 3列 的稠密矩阵)
# format="csv", sep="," 专门用来处理逗号分隔的 (Row, Col, Value) 文件
RawA = read(Ain, format="csv", header=FALSE, sep=",")
RawB = read(Bin, format="csv", header=FALSE, sep=",")

# 3. 使用 table() 重组为稀疏矩阵，并修正索引 (0 -> 1)
# 这一步会产生 Shuffle (sp_table)，但为了正确性是值得的
A = table(RawA[,1]+1, RawA[,2]+1, RawA[,3], R, C)
B = table(RawB[,1]+1, RawB[,2]+1, RawB[,3], C, C)

# 4. 执行矩阵乘法
C_res = A %*% B
s = sum(C_res)

# 5. 输出结果
print("SystemML Result Sum: " + s)